DB_URL=mongodb+srv://r:Tasleem@cluster0.ksgue.mongodb.net/socialmedia?retryWrites=true&w=majority

CLD_CLIENT_NAME=do7al7kak
CLD_CLIENT_API=929863315895631
CLD_CLIENT_SECRET=Uy-_egMBl3z-01gZzqkot86wpJ4
PORT=8081